<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agency</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <h1>dev.com</h1>
    </div>

    <div class="hero">
      <h1>We are a <span>Creative</span><br />Design Agency</h1>
    </div>

    <div class="container">
      <div class="content">
        <img src="img/beauty.jpg" alt="Beauty Image" />
        <h1>Beauty</h1>
        <p>
          We strive to create the most beautiful websites for all your needs.
          Working closely with you to design and develop an amazing website for
          your business.
        </p>
      </div>
      <div class="content">
        <img src="img/construction.jpg" alt="Construction Image" />
        <h1>Construction</h1>
        <p>
          Built by our team of professional developers, we ensure the most
          rigorous and modern websites. Built from scratch using HTML and CSS.
          Only the best for you.
        </p>
      </div>
    </div>

    <footer><p>Create. Develop. Design.</p></footer>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agency</title>
    <style>
      body {
        background-color: #f8f8f8;
        font-family: sans-serif;
      }

      .navbar {
        padding: 20px;
      }

      .navbar h1 {
        font-size: 2.5rem;
        font-weight: bold;
        color: #fbbf24;
      }

      .hero {
        margin-bottom: 30px;
        padding: 20px;
      }

      .hero h1 {
        font-size: 4rem;
        font-weight: bold;
      }

      .hero h1 span {
        color: blue;
      }

      .container {
        display: flex;
      }

      .content {
        padding: 20px;
      }

      img {
        width: 220px;
        height: 190px;
        float: left;
        padding-right: 20px;
        border-radius: 8px;
      }

      .content h1 {
        margin-top: 0;
      }

      footer {
        text-align: right;
        margin-top: 50px;
      }

      footer p {
        color: #1e3a8a;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>dev.com</h1>
    </div>

    <div class="hero">
      <h1>We are a <span>Creative</span><br />Design Agency</h1>
    </div>

    <div class="container">
      <div class="content">
        <img src="../img/beauty.jpg" alt="Beauty Image" />
        <h1>Beauty</h1>
        <p>
          We strive to create the most beautiful websites for all your needs.
          Working closely with you to design and develop an amazing website for
          your business.
        </p>
      </div>
      <div class="content">
        <img src="../img/construction.jpg" alt="Construction Image" />
        <h1>Construction</h1>
        <p>
          Built by our team of professional developers, we ensure the most
          rigorous and modern websites. Built from scratch using HTML and CSS.
          Only the best for you.
        </p>
      </div>
    </div>

    <footer><p>Create. Develop. Design.</p></footer>
  </body>
</html> -->
